# UK-Tax-Calculator

./: README.md  TaxCrud.sln
TaxCrud/: Connection.cs  DbHelper.cs  Extensions.cs  GlobalSuppressions.cs  IDatabaseHelper.cs  Person.cs  Program.cs  SqliteHelper.cs  Tax.cs  TaxCrud.csproj  TaxProgram.cs  Transaction.cs  mydb.db
TaxCrud/DataAccess/: IDatabaseHelper.cs  SqliteHelper.cs
TaxCrud/Models/: Person.cs  PersonComparer.cs  Transaction.cs
TaxCrud/Pages/: ClearDatabasePage.cs  CreateUserPage.cs  SearchPage.cs  UserPage.cs  ViewUsersPage.cs
TaxCrudTests/: ConnectionTests.cs  PersonTests.cs  SearchTests.cs  TaxCrudTests.csproj  TaxTests.cs
